# SHIPValidator

./: .gitignore  README.md  ReadMe.txt  build.xml
no/uib/ii/ship/validation/: ValidationException.java  ValidatorFactory.java  WebformTest.java
no/uib/ii/ship/validation/annotations/: BoolTest.java  BoolType.java
no/uib/ii/ship/validation/annotations/cross/: AllAtLeast.java  AtLeastOneRequired.java  ExactlyNNull.java
no/uib/ii/ship/validation/annotations/method/: DoubleUpperBound.java  IPropertyTester.java  IntLowerBound.java  IntRange.java  IntUpperBound.java  NotRequired.java  NullTest.java  PatMatch.java  Required.java  SchemaString.java  StringLengthRange.java  StringLowerBound.java  StringRange.java  ValErr.java
no/uib/ii/ship/validation/constraints/: CrossPropertyAnnotation.java  CrossTest.java  PropertyAnnotation.java  PropertyTest.java
no/uib/ii/ship/validation/summary/: AnnotationSummary.java  CrossPropertyAnnotationTest.java  CrossPropertySummary.java  CrossSummary.java  LeafSummary.java  SummaryNodeTest.java  ValidationSummary.java
no/uib/ii/ship/validation/test/: CompoundTest.java  DatabaseString.java  Date.java  Inputval.java
src/no/uib/ii/ship/validation/: AllTests.java  IValidator.java  IValidatorFactory.java  TestWebform.java  Validator.java
src/no/uib/ii/ship/validation/constraints/: AnnotationObject.java  CrossAnnotation.java  CrossConstraints.java  MetaConstraints.java  PropertyTest.java
src/no/uib/ii/ship/validation/summary/: AllPropertySummary.java  ISummary.java  MethodSummary.java  TestCrossPropertyAnnotation.java  TestSummaryNode.java
src/no/uib/ii/ship/validation/test/: Date.java  InputObj.java  Webform.java
(+29 files in other folders)
